Style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<!-- Definieer kleuren met volledige Alpha -->
	<SolidColorBrush x:Key="PrimaryBlueColor" Color="#FF1A237E"/>
	<SolidColorBrush x:Key="AccentPurpleColor" Color="#FF6A1B9A"/>
	<SolidColorBrush x:Key="HeaderPinkColor" Color="#FFEC407A"/>

	<!-- Label Style -->
	<Style TargetType="Label">
		<Setter Property="FontSize" Value="14"/>
		<Setter Property="FontWeight" Value="Bold"/>
		<Setter Property="Foreground" Value="#FF333333"/>
		<Setter Property="Margin" Value="0,5,0,5"/>
	</Style>

	<!-- TextBox Style -->
	<Style TargetType="TextBox">
		<Setter Property="FontSize" Value="14"/>
		<Setter Property="Padding" Value="5"/>
		<Setter Property="Margin" Value="0,5,0,10"/>
		<Setter Property="BorderBrush" Value="{StaticResource AccentPurpleColor}"/>
		<Setter Property="BorderThickness" Value="1"/>
		<Setter Property="Background" Value="#FFF9F9F9"/>
	</Style>

	<!-- DatePicker Style -->
	<Style TargetType="DatePicker">
		<Setter Property="FontSize" Value="14"/>
		<Setter Property="Margin" Value="0,5,0,10"/>
		<Setter Property="BorderBrush" Value="{StaticResource AccentPurpleColor}"/>
		<Setter Property="BorderThickness" Value="1"/>
		<Setter Property="Background" Value="#FFF9F9F9"/>
	</Style>

	<!-- Button Style -->
	<Style TargetType="Button">
		<Setter Property="FontSize" Value="14"/>
		<Setter Property="Padding" Value="10,5"/>
		<Setter Property="Margin" Value="5"/>
		<Setter Property="Background" Value="{StaticResource PrimaryBlueColor}"/>
		<Setter Property="Foreground" Value="White"/>
		<Setter Property="BorderBrush" Value="{StaticResource PrimaryBlueColor}"/>
		<Setter Property="BorderThickness" Value="1"/>
		<Setter Property="Cursor" Value="Hand"/>
		<Setter Property="Width" Value="120"/>
		<Setter Property="Height" Value="35"/>
		<Setter Property="HorizontalAlignment" Value="Center"/>
		<Setter Property="VerticalAlignment" Value="Center"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="Button">
					<Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="5">
						<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter Property="Background" Value="#FF0D47A1"/>
							<Setter Property="BorderBrush" Value="#FF0D47A1"/>
						</Trigger>
						<Trigger Property="IsPressed" Value="True">
							<Setter Property="Background" Value="#FF002171"/>
							<Setter Property="BorderBrush" Value="#FF002171"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<!-- DataGridColumnHeader Style -->
	<Style TargetType="DataGridColumnHeader">
		<Setter Property="Background" Value="{StaticResource HeaderPinkColor}"/>
		<Setter Property="Foreground" Value="White"/>
		<Setter Property="FontWeight" Value="Bold"/>
		<Setter Property="HorizontalContentAlignment" Value="Center"/>
		<Setter Property="Padding" Value="10,5"/>
		<Setter Property="BorderBrush" Value="White"/>
		<Setter Property="BorderThickness" Value="1,0,1,1"/>
	</Style>

	<!-- DataGrid Style -->
	<Style TargetType="DataGrid">
		<Setter Property="GridLinesVisibility" Value="All"/>
		<Setter Property="BorderBrush" Value="{StaticResource AccentPurpleColor}"/>
		<Setter Property="BorderThickness" Value="1"/>
		<Setter Property="AlternatingRowBackground" Value="#FFFAFAFA"/>
		<Setter Property="RowBackground" Value="White"/>
	</Style>

</ResourceDictionary>



