Views/AllGeleendeBoekenControl.xaml

<UserControl x:Class="BibliotheekApp.Views.AllGeleendeBoekenControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>

    <DockPanel>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
            <Grid>
                <TextBox x:Name="ZoekTextBox" Width="200" Margin="5" KeyUp="ZoekTextBox_KeyUp"/>
                <TextBlock Text="Zoek..." Foreground="Gray" 
                           VerticalAlignment="Center" Margin="10,0,0,0"
                           IsHitTestVisible="False"
                           Visibility="{Binding Text.IsEmpty, ElementName=ZoekTextBox, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            </Grid>
            <Button Content="Refresh" Click="Refresh_Click" Margin="5"/>
        </StackPanel>

        <DataGrid x:Name="GeleendeBoekenDataGrid" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ISBN" Binding="{Binding ISBN}" Width="150"/>
                <DataGridTextColumn Header="Titel" Binding="{Binding Titel}" Width="200"/>
                <DataGridTextColumn Header="UitleenDatum" Binding="{Binding UitleenDatum, StringFormat={}{0:dd-MM-yyyy}}" Width="150"/>
                <DataGridTextColumn Header="Lener" Binding="{Binding LenerNaam}" Width="200"/>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</UserControl>



