Views/AuteursLijstControl.xaml

<UserControl x:Class="BibliotheekApp.Views.AuteursLijstControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>

    <DockPanel>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
            <Grid>
                <TextBox x:Name="ZoekTextBox" Width="200" Margin="5" KeyUp="ZoekTextBox_KeyUp"/>
                <TextBlock Text="Zoek..." Foreground="Gray" 
                           VerticalAlignment="Center" Margin="10,0,0,0"
                           IsHitTestVisible="False"
                           Visibility="{Binding Text.IsEmpty, ElementName=ZoekTextBox, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            </Grid>
            <Button Content="Refresh" Click="Refresh_Click" Margin="5"/>
        </StackPanel>

        <Button Content="Auteur Toevoegen" Click="AuteurToevoegen_Click" Margin="5" DockPanel.Dock="Top"/>

        <DataGrid x:Name="AuteursDataGrid" AutoGenerateColumns="False" ItemsSource="{Binding}" CanUserAddRows="False"
                  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <DataGrid.Columns>
                <DataGridTextColumn Header="AuteurID" Binding="{Binding AuteurID}" Width="100" IsReadOnly="True"/>
                <DataGridTextColumn Header="Naam" Binding="{Binding Naam}" Width="200"/>
                <DataGridTextColumn Header="GeboorteDatum" Binding="{Binding GeboorteDatum, StringFormat={}{0:dd-MM-yyyy}}" Width="150"/>

                <DataGridTemplateColumn Header="Bewerken" Width="80">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Bewerken" Click="UpdateAuteur_Click" Tag="{Binding AuteurID}" HorizontalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Verwijderen" Width="90">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Verwijderen" Click="DeleteAuteur_Click" Tag="{Binding AuteurID}" HorizontalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</UserControl>





