Views/LedenLijstControl.xaml

<UserControl x:Class="BibliotheekApp.Views.LedenLijstControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <DockPanel>
        <DataGrid x:Name="LedenDataGrid" AutoGenerateColumns="False" ItemsSource="{Binding}" CanUserAddRows="False" 
                  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <DataGrid.Columns>
                <DataGridTextColumn Header="LidID" Binding="{Binding LidID}" Width="100" IsReadOnly="True"/>
                <DataGridTextColumn Header="Naam" Binding="{Binding Naam}" Width="200"/>
                <DataGridTextColumn Header="Geboortedatum" Binding="{Binding GeboorteDatum, StringFormat={}{0:dd-MM-yyyy}}" Width="150"/>

                <DataGridTemplateColumn Header="Boek Toevoegen" Width="120">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Toevoegen" Click="VoegBoekToeAanLid_Click" Tag="{Binding LidID}" HorizontalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Boek Verwijderen" Width="120">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Verwijderen" Click="VerwijderBoekVanLid_Click" Tag="{Binding LidID}" HorizontalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Bewerken" Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Bewerken" Click="BewerkLid_Click" Tag="{Binding LidID}" HorizontalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Lid Verwijderen" Width="130">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Verwijderen" Click="VerwijderLid_Click" Tag="{Binding LidID}" HorizontalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Geleende Boeken" Width="150">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Geleende Boeken" Click="BekijkGeleendeBoeken_Click" Tag="{Binding LidID}" HorizontalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</UserControl>





