Views/MainWindow.xaml

<Window x:Class="BibliotheekApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Bibliotheek App" Height="325" Width="307">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="ButtonPanel" VerticalAlignment="Top" Grid.Row="0" Orientation="Vertical" Margin="10,10,10,0" Height="405" Grid.RowSpan="2">
            <Button Content="Boeken" Width="200" Margin="10" Click="OpenBoekenLijst_Click">
                <Button.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Bekijk alle boeken in de bibliotheek" Click="BekijkBoeken_Click" />
                        <MenuItem Header="Voeg nieuwe boeken toe" Click="VoegBoekToe_Click" />
                        <MenuItem Header="Verwijder boeken" Click="VerwijderBoek_Click" />
                    </ContextMenu>
                </Button.ContextMenu>
            </Button>

            <Button Content="Leden" Width="200" Margin="10" Click="OpenLedenLijst_Click">
                <Button.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Bekijk alle leden van de bibliotheek" Click="BekijkLeden_Click" />
                        <MenuItem Header="Voeg nieuwe leden toe" Click="VoegLidToe_Click" />
                        <MenuItem Header="Verwijder leden" Click="VerwijderLid_Click" />
                    </ContextMenu>
                </Button.ContextMenu>
            </Button>

            <Button Content="Auteurs" Width="200" Margin="10" Click="OpenAuteursLijst_Click">
                <Button.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Bekijk de lijst van alle auteurs" Click="BekijkAuteurs_Click" />
                        <MenuItem Header="Voeg nieuwe auteurs toe" Click="VoegAuteurToe_Click" />
                        <MenuItem Header="Verwijder auteurs" Click="VerwijderAuteur_Click" />
                    </ContextMenu>
                </Button.ContextMenu>
            </Button>

            <Button Content="Leenoverzicht" Width="200" Margin="10" Click="BekijkAlleGeleendeBoeken_Click">
                <Button.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Leenoverzicht" Click="BekijkGeleendeBoeken_Click" />
                    </ContextMenu>
                </Button.ContextMenu>
            </Button>
        </StackPanel>

        <Frame x:Name="MainFrame" NavigationUIVisibility="Hidden" Grid.Row="1" Margin="10"/>
    </Grid>
</Window>



